MONGODB_URI= #include the db name in the URI as well

JWT_SECRET=
JWT_EXPIRY=7d # JWT token expiry (e.g., 7d, 1h, 30d, 24h)
SALT_ROUNDS=

LOG_LEVEL=debug # Set the log level (e.g., debug, info, warn, error)

ADMIN_USERNAME=
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

ALLOW_REGISTRATION=false

CACHE_EXPIRY_HOURS=1
MAX_CACHE_SIZE=2901
