MONGODB_URI= #include the db name in the URI as well

JWT_SECRET=
SALT_ROUNDS=

LOG_LEVEL=debug # Set the log level (e.g., debug, info, warn, error)

ADMIN_USERNAME=
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

ALLOW_REGISTRATION=false

EXPIRY_HOURS=1
MAX_CACHE_SIZE=2901
