PORT=
MONGO_URI=
DB_NAME=
JWT_SECRET=
REFRESH_TOKEN_EXPIRES_IN=  # 30m, 2h, 7d, etc. Maximum unit is 'd' for days.
ACCESS_TOKEN_EXPIRES_IN= # 15m, 1h, 24h, 1d etc. Maximum unit is 'd' for hours.
LOG_LEVEL=debug
ALLOW_ADMIN_CREATION=false
